<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dateTv"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23 January 2024"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ফজরঃ"/>
    <TextView
        android:id="@+id/fajrTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___________"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="যোহরঃ"/>
        <TextView
            android:id="@+id/dohrTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="___________"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আসরঃ"/>
        <TextView
            android:id="@+id/asrTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="___________"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="মাগরিবঃ"/>
        <TextView
            android:id="@+id/magribTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="___________"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="এশা:"/>
        <TextView
            android:id="@+id/ishaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="___________"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সুর্যাস্তঃ"/>
        <TextView
            android:id="@+id/setTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="___________"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সুর্যোদয়ঃ"/>
        <TextView
            android:id="@+id/riseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="___________"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সেহরিঃ"/>
        <TextView
            android:id="@+id/imsakTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="___________"/>

    </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>